spring.application.name=point-of-sale

spring.datasource.url=jdbc:mysql://localhost:3306/point_of_sale
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true